# ems

./: .gitignore  .project  Dockerfile  HELP.md  pom.xml
data/: emsdb.mv.db  emsdb.trace.db
src/main/java/de/ems/controller/: CompanyContactController.java  InfoController.java  InterestController.java  PersonalDataController.java  PrivacyPoliceController.java  StatusController.java  WebuntisVerificationController.java
src/main/java/de/ems/home/: AppConfig.java  ErasmusManagementSystemApplication.java  ServletInitializer.java
src/main/java/de/ems/model/: CompanyContact.java  Model.java  PersonalData.java
src/main/java/de/ems/repository/: PersonalDataRepository.java
src/main/java/de/ems/service/: WebuntisVerificationService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/static/css/: eu-style.css
src/main/resources/templates/: company-data-form.html  edit-participant.html  info.html  interest.html  participants.html  personal-data-form.html  privacypolice.html  status.html  verify-webuntis.html  webuntis-verification.html
src/test/java/de/ems/home/: ErasmusManagementSystemApplicationTests.java
